<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head><script>console.warn("Server Side Rendering => render-from: v4-fields");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222238284584057" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222238284584057" title="oEmbed Form">
<meta property="og:title" content="Medical Data Record" >
<meta property="og:url" content="https://form.jotform.com/222238284584057" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222238284584057" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Medical Data Record</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35206" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35206" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35206" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35206" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Medical Data Record","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"pregnanciesCount","qid":"4","subLabel":"","text":"Pregnancies Count","type":"control_textbox"},{"description":"","name":"glucose40200","qid":"5","subLabel":"","text":"Glucose (40-200)","type":"control_textbox"},{"description":"","name":"bloodPressure","qid":"6","subLabel":"","text":"Blood Pressure (24-122)","type":"control_textbox"},{"description":"","name":"skinThickness","qid":"7","subLabel":"","text":"Skin thickness (7-99)","type":"control_textbox"},{"description":"","name":"insulin10100","qid":"8","subLabel":"","text":"Insulin (10-100)","type":"control_textbox"},{"description":"","name":"bmi1867","qid":"9","subLabel":"","text":"BMI (18-67)","type":"control_textbox"},{"description":"","name":"diabetesPedigree","qid":"10","subLabel":"","text":"Diabetes Pedigree Value (0.05-2.5)","type":"control_textbox"},{"description":"","name":"age","qid":"11","subLabel":"","text":"Age ","type":"control_textbox"},null,{"description":"","labelText":"","name":"security_certificate_seal_comodo","qid":"13","text":"security_certificate_seal_comodo","type":"control_image"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Medical Data Record","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"pregnanciesCount","qid":"4","subLabel":"","text":"Pregnancies Count","type":"control_textbox"},{"description":"","name":"glucose40200","qid":"5","subLabel":"","text":"Glucose (40-200)","type":"control_textbox"},{"description":"","name":"bloodPressure","qid":"6","subLabel":"","text":"Blood Pressure (24-122)","type":"control_textbox"},{"description":"","name":"skinThickness","qid":"7","subLabel":"","text":"Skin thickness (7-99)","type":"control_textbox"},{"description":"","name":"insulin10100","qid":"8","subLabel":"","text":"Insulin (10-100)","type":"control_textbox"},{"description":"","name":"bmi1867","qid":"9","subLabel":"","text":"BMI (18-67)","type":"control_textbox"},{"description":"","name":"diabetesPedigree","qid":"10","subLabel":"","text":"Diabetes Pedigree Value (0.05-2.5)","type":"control_textbox"},{"description":"","name":"age","qid":"11","subLabel":"","text":"Age ","type":"control_textbox"},null,{"description":"","labelText":"","name":"security_certificate_seal_comodo","qid":"13","text":"security_certificate_seal_comodo","type":"control_image"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/predict" method="POST" name="form_222238284584057" id="222238284584057" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222238284584057" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Medical Data Record
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Diabetes Prediction
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="Name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name=""Name"[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Pregnancies Count </label>
        <div id="cid_4" class="form-input-wide" data-layout="half">
          <input type="text" id="input_4" name="Pregnancies" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Glucose (40-200) </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <input type="text" id="input_5" name="Glucose" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Blood Pressure (24-122) </label>
        <div id="cid_6" class="form-input-wide" data-layout="half">
          <input type="text" id="input_6" name="BloodPressure" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_6" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Skin thickness (7-99) </label>
        <div id="cid_7" class="form-input-wide" data-layout="half">
          <input type="text" id="input_7" name="SkinThickness" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Insulin (10-100) </label>
        <div id="cid_8" class="form-input-wide" data-layout="half">
          <input type="text" id="input_8" name="Insulin" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> BMI (18-67) </label>
        <div id="cid_9" class="form-input-wide" data-layout="half">
          <input type="text" id="input_9" name="BMI" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Diabetes Pedigree Value (0.05-2.5) </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <input type="text" id="input_10" name= "DiabetesPedigreeFunction" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Age </label>
        <div id="cid_11" class="form-input-wide" data-layout="half">
          <input type="text" id="input_11" name= "Age" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_11" />
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div style="text-align:center">
            <img alt="" loading="lazy" class="form-image" style="border:0" src="https://jotform.com/images/security_certificate_seal_comodo.png" height="140px" width="140px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222238284584057" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222238284584057'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222238284584057-222238284584057";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222238284584057&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222238284584057&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35206"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35206"></script>
